# MurdoxV2

./: MurdoxV2.sln
MurdoxV2/: Bot.cs  MurdoxV2.csproj  Program.cs
MurdoxV2.Common/: MurdoxV2.Common.csproj
MurdoxV2.Common/Interfaces/: IDataService.cs
MurdoxV2.Common/Services/: DataService.cs
MurdoxV2.Data/: MurdoxV2.Data.csproj
MurdoxV2.Data/Configuration/: ConfigJson.cs
