<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01915" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01915" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01915" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01915" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MurdoxV2.Common\MurdoxV2.Common.csproj" />
    <ProjectReference Include="..\MurdoxV2.Data\MurdoxV2.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
